# Define build arguments
ARG AZLINUX_BASE_VERSION=3.13-pythonnginx
ARG SERVICE_NAME

# Base image
FROM quay.io/cdis/amazonlinux-base:${AZLINUX_BASE_VERSION} AS base
ARG SERVICE_NAME

ENV UV_NO_MANAGED_PYTHON=true \
    UV_PYTHON_DOWNLOADS=never \
    UV_PROJECT_ENVIRONMENT=/venv

# Copy uv binary from upstream image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
COPY --from=ghcr.io/astral-sh/uv:latest /uvx /bin/uvx

# OpenTelemetry environment variables
ENV OTEL_SERVICE_NAME=${SERVICE_NAME} \
    OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy.monitoring:4318 \
    OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

# Copy shared libraries
COPY --chown=gen3:gen3 /libraries /libraries

# Copy service code and configs
COPY --chown=gen3:gen3 /services/${SERVICE_NAME}/src /services/${SERVICE_NAME}/src
COPY --chown=gen3:gen3 /services/${SERVICE_NAME}/pyproject.toml /services/${SERVICE_NAME}/pyproject.toml
COPY --chown=gen3:gen3 /services/${SERVICE_NAME}/uv.lock /services/${SERVICE_NAME}/uv.lock

COPY --chown=gen3:gen3 /deployments/k8s/services/${SERVICE_NAME}/dockerrun.bash /services/dockerrun.bash
COPY --chown=gen3:gen3 /deployments/k8s/services/${SERVICE_NAME}/gunicorn.conf.py /services/gunicorn.conf.py

WORKDIR /services/${SERVICE_NAME}

# Builder stage installs dependencies
FROM base AS builder
ARG SERVICE_NAME

USER root
RUN chown -R gen3:gen3 /venv

USER gen3

COPY --chown=gen3:gen3 /services/${SERVICE_NAME}/uv.lock /services/${SERVICE_NAME}/uv.lock
COPY --chown=gen3:gen3 /services/${SERVICE_NAME}/pyproject.toml /services/${SERVICE_NAME}/pyproject.toml

# locked and frozen ensure lock file is not modified (e.g.
# exact deps are installed as listed)
RUN uv sync -vv --no-dev --all-extras --frozen

# Final stage: minimal runtime setup
FROM base
ARG SERVICE_NAME

# Copy application and virtual environment from builder
COPY --from=builder /services/${SERVICE_NAME} /services/${SERVICE_NAME}
COPY --from=builder /venv /venv

ENV PATH="/usr/sbin:$PATH"

USER root
RUN mkdir -p /var/log/nginx && chown -R gen3:gen3 /var/log/nginx

# Switch to non-root user 'gen3' for the serving process
USER gen3

CMD ["/bin/bash", "-c", "/services/dockerrun.bash"]
